# avalanche-update.ks — Snowfall thematic system updater
# GENERATED by scripts/gen-update-ks.py — do not edit by hand.
#
# Plasmoid org.avalanche.snowupdate, run via plasmawindowed; pending dnf5
# updates shown as a snowstorm the user controls. Frameless (KWin rule), with
# a once-a-day login autostart gate. Zero new packages.

%post

# ── Plasmoid package ──────────────────────────────────────────────────────
mkdir -p "$(dirname "/usr/share/plasma/plasmoids/org.avalanche.snowupdate/metadata.json")"
cat > "/usr/share/plasma/plasmoids/org.avalanche.snowupdate/metadata.json" << 'AVALMETA'
{
    "KPackageStructure": "Plasma/Applet",
    "KPlugin": {
        "Authors": [{ "Name": "Maxime Turcotte" }],
        "Category": "System Information",
        "Description": "Avalanche OS — turns pending system updates into fresh snowfall you control.",
        "EnabledByDefault": false,
        "Icon": "avalanche-snowfall",
        "Id": "org.avalanche.snowupdate",
        "License": "GPL-2.0-or-later",
        "Name": "Snowfall",
        "Version": "1.0"
    },
    "X-Plasma-API-Minimum-Version": "6.0",
    "X-Plasma-StandAloneApp": true
}
AVALMETA

mkdir -p "$(dirname "/usr/share/plasma/plasmoids/org.avalanche.snowupdate/contents/ui/main.qml")"
cat > "/usr/share/plasma/plasmoids/org.avalanche.snowupdate/contents/ui/main.qml" << 'AVALQML'
/*
 * Avalanche OS — "Snowfall" updater
 *
 * Reframes pending system updates as a snowstorm the user controls:
 *   1 pending package = 1 mm of snow.  "Call the storm" runs the upgrade and
 *   the falling snow buries a planted snowboard as packages install.
 *
 * Flat-geometric to match the Avalanche brand. Everything is drawn in QML
 * (sky gradient, mountains, drift, snow particles) except the snowboard, which
 * is a hand-authored SVG. No frame sequences — one `progress` value (0..1)
 * drives the whole animation.
 *
 * Run standalone for development:
 *   plasmawindowed org.avalanche.snowupdate
 */
import QtQuick
import QtQuick.Window
import QtQuick.Layouts
import QtQuick.Particles
import org.kde.plasma.plasmoid
import org.kde.plasma.plasma5support as P5Support

PlasmoidItem {
    id: root

    // ── Tunables ────────────────────────────────────────────────────────────
    readonly property color cSkyTop:   "#0a0e1a"
    readonly property color cSkyBot:   "#10182a"
    readonly property color cPeakBack: "#1e3a5f"
    readonly property color cPeakFront:"#0d1520"
    readonly property color cSnow:     "#f0f4f8"
    readonly property color cSnowBack: "#cdd9e6"
    readonly property color cAccent:   "#FF4D1C"
    readonly property color cText:     "#ffffff"
    readonly property color cSub:      "#8aa0b8"

    // ── Dev stub ────────────────────────────────────────────────────────────
    // While true, "Call the storm" fakes progress with a Timer instead of
    // running dnf/pkexec — lets us tune the animation without real upgrades.
    property bool devStub: false
    property int  fakeCount: 23
    // Same QML works on the laptop (~/.local/bin) and the ISO (/usr/local/bin):
    // we set PATH per-invocation (shell-expanded by the executable engine)
    // instead of hardcoding a location.
    readonly property string helperEnv: "PATH=\"$HOME/.local/bin:/usr/local/bin:$PATH\""

    // ── State ───────────────────────────────────────────────────────────────
    // "checking" | "idle" | "falling" | "done" | "empty"
    property string phase: "idle"
    property int  updateCount: 0
    property int  doneCount: 0          // mm reported "down" so far
    property bool needsReboot: false
    property bool stormStarted: false   // upgrade launched (detached, survives close)
    property int  txTotal: 0            // dnf5 transaction total (incl. deps)

    property real progress: 0           // target fraction 0..1
    property real shown: 0              // settled floor fraction the scene renders
    // Long ease so the floor glides smoothly between the delayed snow steps
    // (the buffer below sets the timing; this keeps the motion fluid).
    Behavior on shown { NumberAnimation { duration: 650; easing.type: Easing.OutCubic } }

    // The floor only rises once the falling snow has had time to reach it.
    // Each progress bump is held "in the air" for `fallMs` (≈ a flake's fall
    // time) before the floor accepts it, using a timestamped history buffer.
    readonly property int fallMs: 1500
    property var snowHist: []
    onProgressChanged: snowHist.push({ t: Date.now(), v: progress })

    Timer {
        interval: 60; repeat: true; running: true
        onTriggered: {
            var cutoff = Date.now() - root.fallMs
            var v = root.shown
            while (root.snowHist.length > 0 && root.snowHist[0].t <= cutoff) {
                v = root.snowHist[0].v
                root.snowHist.shift()
            }
            if (v !== root.shown) root.shown = v
        }
    }

    // Keep snowing until the floor has caught up with the storm.
    onShownChanged: {
        if (phase === "falling" && progress >= 1 && shown >= 0.999)
            phase = "done"
    }

    function mm(n) { return n + (n === 1 ? " mm" : " mm") } // singular guard (label is "mm" either way; helper for tone)

    // ── Backend (real mode) ──────────────────────────────────────────────────
    P5Support.DataSource {
        id: exec
        engine: "executable"
        connectedSources: []
        onNewData: function(source, data) {
            var out = (data["stdout"] || "").trim()
            if (source.indexOf("count") !== -1) {
                root.updateCount = parseInt(out) || 0
                root.phase = root.updateCount > 0 ? "idle" : "empty"
            }
            // The detached "apply" launch returns immediately; completion is
            // detected by the progress poll below, not here.
            exec.disconnectSource(source)
        }
    }

    // Polls the progress file the helper writes: "<current> <total>" or "done <rc>"
    P5Support.DataSource {
        id: poll
        engine: "executable"
        interval: 400
        connectedSources: []
        onNewData: function(source, data) {
            var out = (data["stdout"] || "").trim()
            if (!out) return
            if (out.indexOf("done") === 0) {
                root.progress = 1
                root.doneCount = root.txTotal > 0 ? root.txTotal : root.updateCount
                poll.connectedSources = []   // stop polling once finished
            } else {
                var parts = out.split(/\s+/)
                var cur = parseInt(parts[0]); var tot = parseInt(parts[1])
                if (!isNaN(cur) && !isNaN(tot) && tot > 0) {
                    // dnf5's transaction total (incl. deps) can differ from the
                    // check-update count, so the live counter uses this total.
                    root.txTotal = tot
                    root.doneCount = Math.min(cur, tot)
                    root.progress = Math.min(1, cur / tot)
                }
            }
        }
    }

    // ── Dev-stub driver ───────────────────────────────────────────────────────
    Timer {
        id: stubTimer
        interval: 450; repeat: true
        onTriggered: {
            if (root.doneCount >= root.updateCount) {
                stop()
                root.progress = 1   // floor finishes via onShownChanged
                return
            }
            root.doneCount += Math.max(1, Math.round(root.updateCount / 20))
            root.doneCount = Math.min(root.doneCount, root.updateCount)
            root.progress = root.doneCount / root.updateCount
        }
    }

    // ── Actions ─────────────────────────────────────────────────────────────
    // plasmawindowed ignores both Qt.quit() and Window.close(), so the reliable
    // way to close the window is to terminate its own process. We try the clean
    // close first, then a detached pkill matching our exact command line as a
    // guaranteed fallback (detached so it outlives the process it kills; the
    // detached upgrade lives in a separate process tree and is untouched).
    property var appWindow: null
    function closeWindow() {
        if (appWindow) appWindow.close()
        exec.connectSource("setsid -f sh -c \"pkill -f 'plasmawindowed org.avalanche.snowupdate'\"")
    }

    // Launch the upgrade detached so it survives the window closing. setsid -f
    // double-forks; progress is read from the file the helper writes, so the
    // animation never depends on the process being our child.
    function startUpgrade() {
        if (root.stormStarted) return
        root.stormStarted = true
        if (devStub) {
            stubTimer.start()
        } else {
            poll.connectedSources = ["cat \"${XDG_RUNTIME_DIR:-/tmp}/avalanche-update.progress\" 2>/dev/null"]
            exec.connectSource("setsid -f env " + helperEnv + " avalanche-update-run apply")
        }
    }

    // "Call the storm" — start it and watch the snow fall.
    function callTheStorm() {
        root.phase = "falling"
        root.doneCount = 0
        root.progress = 0
        startUpgrade()
    }

    // "Snow outside" — always available. If the storm is already running it just
    // closes (the upgrade is detached and keeps going); otherwise it starts the
    // upgrade in the background first, then closes.
    Timer { id: quitTimer; interval: 200; onTriggered: root.closeWindow() }
    function snowOutside() {
        if (root.stormStarted) { root.closeWindow(); return }
        startUpgrade()
        quitTimer.start()
    }

    Component.onCompleted: {
        if (devStub) {
            updateCount = fakeCount
            phase = "idle"
        } else {
            phase = "checking"
            exec.connectSource(helperEnv + " avalanche-update-run count")
        }
    }

    // ── Scene ─────────────────────────────────────────────────────────────────
    fullRepresentation: Item {
        id: scene
        implicitWidth: 560
        implicitHeight: 660
        Layout.minimumWidth: 520
        Layout.minimumHeight: 560

        // Capture the host window here (in-scope) for closeWindow().
        Component.onCompleted: root.appWindow = Window.window

        // 1 — Sky
        Rectangle {
            anchors.fill: parent
            gradient: Gradient {
                GradientStop { position: 0.0; color: root.cSkyTop }
                GradientStop { position: 1.0; color: root.cSkyBot }
            }
        }

        // 2 — Mountains
        Canvas {
            anchors.fill: parent
            onPaint: {
                var ctx = getContext("2d")
                var w = width, h = height
                ctx.clearRect(0, 0, w, h)
                var horizon = h * 0.66
                // back range (translucent)
                ctx.fillStyle = Qt.rgba(0.118, 0.227, 0.373, 0.55)
                ctx.beginPath()
                ctx.moveTo(0, horizon)
                ctx.lineTo(w * 0.22, horizon - 150)
                ctx.lineTo(w * 0.40, horizon - 40)
                ctx.lineTo(w * 0.60, horizon - 175)
                ctx.lineTo(w * 0.82, horizon - 55)
                ctx.lineTo(w, horizon - 120)
                ctx.lineTo(w, h); ctx.lineTo(0, h); ctx.closePath(); ctx.fill()
                // front silhouette
                ctx.fillStyle = root.cPeakFront
                ctx.beginPath()
                ctx.moveTo(0, horizon + 40)
                ctx.lineTo(w * 0.30, horizon - 70)
                ctx.lineTo(w * 0.52, horizon + 20)
                ctx.lineTo(w * 0.74, horizon - 95)
                ctx.lineTo(w, horizon + 10)
                ctx.lineTo(w, h); ctx.lineTo(0, h); ctx.closePath(); ctx.fill()
            }
        }

        // 3 — Snowboard (planted, slight lean). Drift (z above) buries it.
        Image {
            id: board
            source: Qt.resolvedUrl("../images/snowboard.svg")
            sourceSize.width: 120
            sourceSize.height: 460
            width: 84
            height: 322
            smooth: true
            antialiasing: true
            anchors.horizontalCenter: parent.horizontalCenter
            anchors.horizontalCenterOffset: -22
            anchors.bottom: parent.bottom
            anchors.bottomMargin: 4          // tail sits below the snow line → planted
            transformOrigin: Item.Bottom
            rotation: -8
        }

        // 4 — Snowdrift (rises with `shown`, buries the board)
        Canvas {
            id: driftCanvas
            anchors.fill: parent
            z: 2                         // floor sits in front of the falling snow
            // Repaint whenever the snow level changes. Driving this from an
            // in-scope bound property is reliable; a cross-scope requestPaint
            // from the root silently fails to fire.
            property real lvl: root.shown
            onLvlChanged: requestPaint()
            onPaint: {
                var ctx = getContext("2d")
                var w = width, h = height
                ctx.clearRect(0, 0, w, h)
                // permanent base mound the board is planted into (keeps it upright)
                var base = 88
                function drift(levelPx, color, amp, periods, phase) {
                    var top = h - levelPx
                    ctx.fillStyle = color
                    ctx.beginPath()
                    ctx.moveTo(0, h)
                    ctx.lineTo(0, top)
                    for (var x = 0; x <= w; x += 8) {
                        var y = top + amp * Math.sin((x / w) * periods * Math.PI * 2 + phase)
                        ctx.lineTo(x, y)
                    }
                    ctx.lineTo(w, h); ctx.closePath(); ctx.fill()
                }
                // overfill at 100% so the snow reaches (and tops) the window edge
                var level = base + root.shown * (h - base + 60)
                // back layer slightly higher + lighter for depth
                drift(level * 1.05 + 6, root.cSnowBack, 9, 2.5, 1.3)
                // front layer (white)
                drift(level, root.cSnow, 11, 3.0, 0.0)
            }
        }

        // 5 — Falling snow (built-in Qt particle image; zero asset)
        ParticleSystem {
            id: snowSys
            anchors.fill: parent
            z: 1                         // behind the floor, in front of the board
            // No snow until the user calls the storm — that's the whole concept.
            running: root.phase === "falling"

            ImageParticle {
                source: "qrc:///particleresources/glowdot.png"
                color: "#ffffff"
                colorVariation: 0.0
                alpha: 0.0
                entryEffect: ImageParticle.Fade
            }

            Emitter {
                width: parent.width
                height: 4
                y: -8
                emitRate: 150
                lifeSpan: 3200
                size: 9
                sizeVariation: 7
                velocity: AngleDirection {
                    angle: 90; angleVariation: 10
                    magnitude: 230; magnitudeVariation: 60
                }
            }

            // gentle sideways sway, like real snow
            Wander {
                anchors.fill: parent
                affectedParameter: Wander.Position
                xVariance: 36
                pace: 50
            }
        }

        // Drag handle — frameless windows have no titlebar, so the header strip
        // moves the window via the compositor (works on KWin Wayland).
        MouseArea {
            id: dragArea
            anchors { top: parent.top; left: parent.left; right: parent.right }
            height: 96
            z: 4
            acceptedButtons: Qt.LeftButton
            // Resolve the window from this item's own scope at press time — the
            // root-level capture can be null, which is why the drag did nothing.
            onPressed: {
                var w = dragArea.Window.window
                if (w) w.startSystemMove()
            }
        }

        // ── UI overlay ────────────────────────────────────────────────────────
        ColumnLayout {
            anchors.fill: parent
            anchors.margins: 26
            anchors.bottomMargin: 34
            z: 3                         // text + buttons always on top of the snow
            spacing: 0

            // Headline block
            ColumnLayout {
                Layout.fillWidth: true
                spacing: 4
                RowLayout {
                    spacing: 8
                    Text {
                        text: "❄"
                        color: root.cAccent
                        font.pixelSize: 24
                    }
                    Text {
                        Layout.fillWidth: true
                        // dark on the white buried climax, white otherwise
                        color: root.phase === "done" ? "#0a1018" : root.cText
                        font.pixelSize: 25
                        font.bold: true
                        wrapMode: Text.WordWrap
                        text: {
                            switch (root.phase) {
                            case "checking": return "Reading the forecast…"
                            case "falling":  return "Storm's rolling in…"
                            case "done":     return root.doneCount + " mm down. Slope's reset."
                            case "empty":    return "Bluebird day — nothing on radar."
                            default:         return "Storm's loaded: " + root.updateCount + " mm"
                            }
                        }
                    }
                }
                Text {
                    Layout.fillWidth: true
                    color: root.phase === "done" ? "#33445c" : root.cSub
                    font.pixelSize: 14
                    wrapMode: Text.WordWrap
                    visible: text.length > 0
                    text: {
                        switch (root.phase) {
                        case "idle":    return "Call it down now, or bank it for later."
                        case "falling": return root.doneCount + " / " + (root.txTotal > 0 ? root.txTotal : root.updateCount) + " mm down"
                        case "done":    return root.needsReboot ? "Reboot to let it settle." : ""
                        default:        return ""
                        }
                    }
                }
            }

            Item { Layout.fillHeight: true } // push controls to the bottom

            // Controls
            RowLayout {
                Layout.fillWidth: true
                spacing: 12

                Item { Layout.fillWidth: true }

                PillButton {
                    visible: root.phase === "idle"
                    label: "Bank it"
                    primary: false
                    onClicked: root.closeWindow()
                }
                PillButton {
                    visible: root.phase === "idle" || root.phase === "falling"
                    label: "Let it snow outside"
                    primary: false
                    onClicked: root.snowOutside()
                }
                PillButton {
                    visible: root.phase === "idle"
                    label: "Call the storm  ❄"
                    primary: true
                    onClicked: root.callTheStorm()
                }
                PillButton {
                    visible: root.phase === "done" || root.phase === "empty"
                    label: "Done"
                    primary: true
                    onClicked: root.closeWindow()
                }
            }
        }
    }

    // ── Reusable button ─────────────────────────────────────────────────────
    component PillButton: Rectangle {
        id: btn
        property string label: ""
        property bool primary: false
        signal clicked()
        implicitWidth: txt.implicitWidth + 36
        implicitHeight: 42
        radius: height / 2
        // Secondary is a solid dark pill so it stays readable over the white
        // snow drift as well as the dark sky.
        color: primary
               ? (ma.containsMouse ? Qt.lighter(root.cAccent, 1.12) : root.cAccent)
               : (ma.containsMouse ? "#f22b3a52" : "#e61b2536")
        border.width: primary ? 0 : 1
        border.color: primary ? "transparent" : "#7aa8c0e0"
        Text {
            id: txt
            anchors.centerIn: parent
            text: btn.label
            color: btn.primary ? "#0a0e1a" : root.cText
            font.pixelSize: 14
            font.bold: true
        }
        MouseArea {
            id: ma
            anchors.fill: parent
            hoverEnabled: true
            cursorShape: Qt.PointingHandCursor
            onClicked: btn.clicked()
        }
    }
}
AVALQML

mkdir -p "$(dirname "/usr/share/plasma/plasmoids/org.avalanche.snowupdate/contents/images/snowboard.svg")"
cat > "/usr/share/plasma/plasmoids/org.avalanche.snowupdate/contents/images/snowboard.svg" << 'AVALSVG'
<?xml version="1.0" encoding="UTF-8"?>
<!-- Avalanche OS — Snowfall updater: a normal snowboard, planted nose-up.
     Flat-geometric to match the brand. Drawn upright (vertical); the QML
     scene applies the slight planted tilt. viewBox is tall & narrow. -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 460" width="120" height="460">
  <defs>
    <linearGradient id="deck" x1="0" y1="0" x2="1" y2="0">
      <stop offset="0"   stop-color="#1b2536"/>
      <stop offset="0.5" stop-color="#243349"/>
      <stop offset="1"   stop-color="#161e2c"/>
    </linearGradient>
    <linearGradient id="edge" x1="0" y1="0" x2="1" y2="0">
      <stop offset="0" stop-color="#0c1119"/>
      <stop offset="1" stop-color="#0c1119"/>
    </linearGradient>
  </defs>

  <!-- Board body: rounded nose (top) and tail (bottom), gentle sidecut waist.
       Symmetric twin-ish shape. -->
  <path d="
      M 60 6
      C 86 6 100 26 100 58
      C 100 110 96 150 94 200
      C 92 250 92 250 94 300
      C 96 350 100 392 100 418
      C 100 446 84 454 60 454
      C 36 454 20 446 20 418
      C 20 392 24 350 26 300
      C 28 250 28 250 26 200
      C 24 150 20 110 20 58
      C 20 26 34 6 60 6 Z"
    fill="url(#deck)" stroke="url(#edge)" stroke-width="3"/>

  <!-- Orange signature stripe down the centre line -->
  <rect x="54" y="40" width="12" height="380" rx="6" fill="#FF4D1C"/>

  <!-- Bindings: two angled straps/baseplates (highbacks) -->
  <g fill="#0e1420" stroke="#05080d" stroke-width="2">
    <rect x="34" y="150" width="52" height="40" rx="8" transform="rotate(-9 60 170)"/>
    <rect x="34" y="270" width="52" height="40" rx="8" transform="rotate(9 60 290)"/>
  </g>
  <!-- Binding straps (lighter) -->
  <g fill="none" stroke="#33445c" stroke-width="5" stroke-linecap="round">
    <line x1="40" y1="164" x2="80" y2="158" transform="rotate(-9 60 170)"/>
    <line x1="40" y1="182" x2="80" y2="176" transform="rotate(-9 60 170)"/>
    <line x1="40" y1="284" x2="80" y2="290" transform="rotate(9 60 290)"/>
    <line x1="40" y1="302" x2="80" y2="308" transform="rotate(9 60 290)"/>
  </g>
</svg>
AVALSVG

# ── Helper scripts (count / apply / daily gate) ───────────────────────────
mkdir -p "$(dirname "/usr/local/bin/avalanche-update-run")"
cat > "/usr/local/bin/avalanche-update-run" << 'AVALRUN'
#!/bin/bash
# Avalanche OS — "Snowfall" updater backend.
#
#   avalanche-update-run count   Print the number of pending package updates
#                                (no root needed). Used for the "N mm" headline.
#   avalanche-update-run apply   Run the system upgrade via pkexec (graphical
#                                polkit prompt), streaming progress as
#                                "<current> <total>" lines into the progress file
#                                the QML scene polls. Writes "done <rc>" at the end.
#
# The progress file path is computed identically here and in main.qml so the QML
# needs no environment knowledge: "${XDG_RUNTIME_DIR:-/tmp}/avalanche-update.progress"
set -u

PROG="${XDG_RUNTIME_DIR:-/tmp}/avalanche-update.progress"
LOG="${XDG_RUNTIME_DIR:-/tmp}/avalanche-update.log"

count_updates() {
    # dnf5 check-update lists "name.arch  version  repo" rows (exit 100 if any).
    # Count rows whose first field looks like name.arch (contains a dot).
    dnf5 -q check-update 2>/dev/null | awk 'NF>=3 && $1 ~ /\./ {c++} END{print c+0}'
}

case "${1:-}" in
  count)
    count_updates
    ;;
  apply)
    echo "start" > "$PROG"
    : > "$LOG"
    # dnf5 emits "[x/y]" transaction progress even when piped; stdbuf keeps it
    # line-buffered so we see it live. Raw output tee'd to $LOG for debugging.
    # pkexec prompts via the graphical polkit agent. NOTE: y is the transaction
    # total (incl. dependencies) and can exceed the check-update count.
    stdbuf -oL pkexec dnf5 -y upgrade 2>&1 | while IFS= read -r line; do
        printf '%s\n' "$line" >> "$LOG"
        if [[ "$line" =~ \[[[:space:]]*([0-9]+)/([0-9]+)[[:space:]]*\] ]]; then
            echo "${BASH_REMATCH[1]} ${BASH_REMATCH[2]}" > "$PROG"
        fi
    done
    echo "done ${PIPESTATUS[0]}" > "$PROG"
    ;;
  *)
    echo "usage: $0 {count|apply}" >&2
    exit 2
    ;;
esac
AVALRUN
chmod 0755 "/usr/local/bin/avalanche-update-run"

mkdir -p "$(dirname "/usr/local/bin/avalanche-update-check")"
cat > "/usr/local/bin/avalanche-update-check" << 'AVALCHK'
#!/bin/bash
# Avalanche OS — daily login gate for the "Snowfall" updater.
#
# Launched from /etc/xdg/autostart on login. Shows the Snowfall window at most
# once per day, and only when there are updates pending. Silent otherwise.
set -u

STAMP="${XDG_CACHE_HOME:-$HOME/.cache}/avalanche/update-last-shown"
mkdir -p "$(dirname "$STAMP")"

# At most once per 24h.
if [[ -f "$STAMP" ]]; then
    last=$(stat -c %Y "$STAMP" 2>/dev/null || echo 0)
    (( $(date +%s) - last < 86400 )) && exit 0
fi

# Let the desktop and network settle before hitting the metadata.
sleep 20

count=$(dnf5 -q check-update 2>/dev/null | awk 'NF>=3 && $1 ~ /\./ {c++} END{print c+0}')
[[ "${count:-0}" -gt 0 ]] || exit 0

plasmawindowed org.avalanche.snowupdate &
touch "$STAMP"
AVALCHK
chmod 0755 "/usr/local/bin/avalanche-update-check"

# ── App icon (avalanche-snowfall, hicolor) ────────────────────────────────
mkdir -p "$(dirname "/usr/share/icons/hicolor/128x128/apps/avalanche-snowfall.png")"
# assets/icon/avalanche-icon-128.png -> /usr/share/icons/hicolor/128x128/apps/avalanche-snowfall.png (2475 bytes)
base64 -d > "/usr/share/icons/hicolor/128x128/apps/avalanche-snowfall.png" << 'B64EOF'
iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAJcklEQVR4Xu2dX2xT1x3Hfz9nRFmU
EBqqjuAgIQQdbA/b2mmj06RmGknpmmz0ARWe6sDD6MsACalJ9tCgrU6iahtsUoGqJEETalnWks5m
Azttw9hGutF27R5gpUxQYjuU2fnj/DFxfH/TDThk4ca+/+81v/N59r33nHM/59r53e85QRCwBln3
XiAE4I54AjBHCMAcIQBzhADMEQIwRwjAHCEAc4QAzBECMEcIwBwhAHOEAMwRAjBHCMAcIQBzhADM
EQIwRwjAHCEAc4QAzBECMEcIwBwhAHOEAMwRAjBHCMAcIQBzhADMKVgBbo5MPFKMpVcrKjDB/B4a
omAFiCaSvR6ggRWVS9sNjQBzClKAz0dTazOZ9CdEEKmqLFuNiBnm91E3BSlALD7WDYjPyr1GgO0r
Kstf1z0CzCk4AW5OTFTN3JI+A4AvzN47oveqli/dyPw+6qbgBIjGkwcQYff8HiMVPbZieemA7lFg
TEEJIM/+dEq6gghfXHDPTlRVlm9jfB91U1ACxBLj7QD0vEJvZ5aUFK1+sLQ0onskmFIwAiQSVJGC
5FUEXKZ0r4jg4Mrl5XuY3kfdFIwAQ4mxJgJsW6ynRDBZWlRWvWwZDuseDYYUhABEVDKUGL8CCCtz
3SMEahaFIW0UhADRRHIXAhzK1zUiGBSFIW24XgAiKoolkhcRcZ2aronCkDZcL8BQIrmNAF5T3S1R
GNKE6wWIJpIXEOBRLb0ShSH1uFqAaHx8MyL9SX135hCFIZW4WoBYItkPAI+r7Mt8RGFIJa4VIDac
rAGCd1X24x5EYUgdrhUgGk+eRoQn1HVDUQBRGFKBKwWQ414zknTh9ut+/YjCUH4MDbBVxBJJOeDx
jNHzW1UYqvG1zr6P6O9uHTHaRqdxnQB34l4X5wIfBrGiMFS3o6UVgFKhzraCzyO6ToChRPIwAfzY
4H2/i8mFoRpfa8kSnI4hwtS0VLymv7s1ZVpbHcBVAuQIfBjCzMLQph3NezyAv5IbJAHt7etsO2Co
cQ7jKgFyBD6MYkphSJ79xZ7p/wBA1Z0GxSqSl1f19PQUbCrZNQLkC3wYxJTC0PzZn4UAGsOd/m6D
7XMM1wgQiydbAeEF60YCO6oqy5r0nn/r1q1Fo+Xrrs+b/bMQweVl45c3FOpTwBUCyIGP2HAytljc
ywwIKFHqKV+rNzFUu6PFhwBdim1B2B466i/ItQmuECA6PL4HiWZ/WFmJ3sKQPPtHytZdRATlTALB
B6Euv6Y3lm7BcQHkwMdQYvyzfHEvM9BbGKrb2bINKE8mAenp0NG2XjPaaSeOCxAbHvcBkfKj1QL0
FIbqGlveB4RHcjanQJ8CjgsQjY99ojbuZQoaC0N1O5u3AOFJNdfOSNKTb3e3n1bzWbfgqAA3hse2
SCoH10y0FIZqG5sHEPHbaq5PRGfDXW01aj7rFhwVIBYfGwCVg2syqgpDm3xNNR6PR1MmQZKk7/V1
t8tBloLAMQGMBj4MoqowVNvY3I+ImhJJRHAm3OXfbLB9tuGYAEYDH8bJXRja5PvpRo+Hzmu9Dsl4
6NG+o+0faj3WCRwRwKzAhxHkwlDVA+XViDildJ66xpZeQPiRrmsQvBXq8m/RdazNOCKAvL8Pgs7B
NRFC3LvygbJ73uZt2tn0DZTwfUTUNT6zDwEPPXzmaPunJjbXEnR10AjZ/X2Mxr3MYLHCkKHZn4Xo
WKirzWdGO63EdgHm7+/jBhYWhp7Y2bRWklCuTRgaGwKY8aC0QctTgOq9X8Ng5CM7x8VQJ7Vyz/4+
bmBBYaiusXluAyqjENGRcFfbLrXnoQZvN6QzrXh66KraY4xiqwBK+/u4gWxhaHb2k+ciZjegMggR
TaVpZk1/90tD+U5FcgK6vvo6AP0cg5HD+T5vFrYJMBv4oHE5S7dwfx83MFsYqm1sPoyI5uURb+cF
Doa7/Hl3LqEG70YAPA8EZzA4aFsdwTYBrA98GGKm951z33rz1Lm/IqKpgqp9ClB9dTYQMw0lg+XY
A9OGeqQSWwSwI/BhlF+8+rsLH1+68k2j51GCADrCnf6caSRq8A4A3HnnkMk8iX+M2fJSyRYB7Ap8
6GViKgW79/+a0jMZS8aDCEZoSWZ13ysdo4qC1Fd7Aeg6zP3lQUcwEFH949EIlnR4PnYGPvRyMnQO
ekN/0Xu4WvaHOv2tigI0eH0AeDcTQXQNg5HVak9sBMsFsDvwoRV59u978WWYTN3Seqgm5KdAmoqr
lBaSUL33dUBcsBRO2oCB6CVNF9GBpQJo3d/HCWya/bMoLSShrVAMqerPAaBiQf+bMTBo+dIzSwXQ
vL+PzUyn07B7/28sn/3ziC1cTkY/qNoMRUVKu6CcxcCg5eESSwXQs7+PnZz+89/htT+8beclgQCf
C3e+OFfooXrvAUD8v82v7zANUxMPYd+w4g9Hs7BMAAP7+9iCPPv3+Q/BaHLClutlWbiQhBq8lwDw
y4qNkKTteCpq6XoDywQwsL+PLbxz/kM49oYtf2rfQ3Y5GTWsXA/gkZfCLwIdw0DE0jeKlggwFJ/c
SJjRnKaxi0xGguaXXoEb/3VmW2H5KRDu8j9MT3n3gOf2SmNFCCIQHFyF8jeHRVgigFsCH4tx7h8f
w6snTlk0pCpBevrMjd/ugrz7INFjGIhY9s8wTBfATYEPJYgInu844tjsz1KeufXP3ydOfAUAinMr
I3VgIKp7UWs+TBcgHp+snvZk1ua7sFO8fPzkd9/74NLPnLp+lu/cugYvjJ3N3wyijzAY+Xr+D+rD
dAHcjqplXjbwk+R5eCp1Of+V5EcW4CoMDlry31BYCfB9X9PmIo9Hz9az5kIEx+NvwIM0qe68RM9Z
FRJhJYCehR5WsCadgEMjQS2nfgsDg5bEzNkIoGeZl1U8M/kv2DGhad3IKJQMPmRFSISNAG6Z/TIH
h0/B+pm4Nr8sComwEEDvMi8rWJ6ZhOPxnrvZD7UQHcRgJG+2UCssBDBloYdJ1KY+hX3Jv+k4G/0b
A5H1Og7MyX0vgNFlXmbTMnoWHp++pvO05odE7nsB6hpb9hLQD3WOuOl0jIa/WiallyideKmUuvkl
aSLH3/vSLzEYDZjZqPteAAHzrwCBEECQA/EVwBwhAHOEAMwRAjBHCMAcIQBzhADMEQIwRwjAHCEA
c4QAzBECMEcIwBwhAHOEAMwRAjBHCMAcIQBzhADMEQIwRwjAHCEAc4QAzBECMEcIwBwhAHOEAMwR
AjDnf3uUwq5Sq6ggAAAAAElFTkSuQmCC
B64EOF

mkdir -p "$(dirname "/usr/share/icons/hicolor/256x256/apps/avalanche-snowfall.png")"
# assets/icon/avalanche-icon-256.png -> /usr/share/icons/hicolor/256x256/apps/avalanche-snowfall.png (4666 bytes)
base64 -d > "/usr/share/icons/hicolor/256x256/apps/avalanche-snowfall.png" << 'B64EOF'
iVBORw0KGgoAAAANSUhEUgAAAQAAAAEACAYAAABccqhmAAASAUlEQVR4Xu3dbXBU53UH8HNWgjoU
MMH2FL24ZVzT2DOZaWJnJvgTtEUKrqGmH7Dxh44lmGnwlxhm3FpSOmM8UyRRT8eQdgx2bCQncWzG
SS1bOI4lGuPaM4YE8tIkgy3HFBNpVxR2JXQXEEh7n85VEWDYRXfv89x79z7n//uK9r4u//todfYc
JgAQi8WeOQAgAAAkwwoAQDAEAIBgCAAAwRAAAIIhAAAEQwAACIYAABAMAQAgGAIAQDAEAIBgCAAA
wRAAAIIhAAAEQwAACIYAABAMAQAgGAIAQDAEAIBgCAAAwRAAAIIhAAAEQwAACIYAABAMAQAgGAIA
QDAEAIBgCAAAwRAAAIIhAAAEQwAACIYAABAMAQAgGAIAQDAEAIBgCAAAwRAAAIIhAAAEQwAACIYA
ABAMAQAgGAIAQDAEAIBgCAAAwRAAAIIhAAAEQwAACIYAABAMAQAgGAIAQDAEAIBgCAAAwRAAAIIh
AAAEQwAACIYAABAMAQAgGAIAQDAEAIBgCAAAwRAAMVBK3cDM4zHsGuAzEAAxSGedp2mWerZ2/vwP
Y9g9wCUIgIjlcurGcZXPpJi+s2jhvI0R7x4AK4A4ZbLOFmJ6Qik6O6dqbv2CBTwS5/GAbFgBRMj7
3T8z4mSYeIG3WybVumjh/M4IDwEAK4C4pEfym1ipp6f3rxQN1iycu5iZC3EdE8iGFUBElFJVw7n8
cWKqvXKXTPTQooXzXonoMACwAohDZiTfREp1XbNvpQ7W3DR/aRzHBIAVQETS2bEBZl5SbHesqu5Z
dNOcAxEdCsAlCIAInBgZW+Mqfq3UrhTR67UL562J4FAA8CtA1NI55xAT3X2d/arqanXnLfPnfxT1
sYFsWAGELJ3Nr2RWb820GyZ6FoVBEDUEQMgyOWc/ES2baTcoDII4IABCNJw9u1Rx4QO/u0BhEEQN
ARCidM7pYaL7/e4ChUEQNQRASP739PjthcLEwFTFbxlQGARRKuvNCf5lsmPdxPyw/1dchMIgiBAC
IAQnz5ypmTzvHiei6iCbR2EQRAUBEIJ01tnOTI8G3TQKgyAqCADDpht+MNPnNDaNwiCIBALAsOmG
H7qbRWEQRAEBYNDU05+cY9MNP3SgMAiigAAwaDg31qKIO0xtEoVBEDYEgCFeu6/hXP6Tqxt+6EBh
EIQNAWBIOudsZKKdhjZ3CQqDIEwIAAO8dl+ZnHOkVMMPLSgMghAhAAwYzjnrFNHLBjZVFAqDICwI
AAN8NPzQtadm4bx1uhsBuBoCQJPfhh+aJqur1RfRMQhMQwBo8tvwQxcKgyAMCAAN5Tb80IHCIAgD
AkBDuQ0/dKEwCExDAAR0cvTMXZOue6jchh86UBgEpiEAAsrkHG+c14MBXx4YCoPAJARAABfbfR0J
2vBDCwqDwCAEQADDOWeXIvp6gJcagcIgMAUBUCav3dfEuPuJZsMPXSgMAiMQAGXK5PKdROrxMl9m
GgqDwAgEQBlMNvzQhcIgMAEBUAbTDT90oDAITEAA+BRGww9dKAwCXQgAn9Ij+U2s1NM+fzwSSSsM
+suH/+lPq1PqQl/X1t9HcoFgRggAH7yGH8O5/HGT7b5MSVJhUGNza7ciHu3vat9k6vxBDwLAh8xI
vomU6vLxo9FLSGHQ1za03O6q1BFSamJCTd62v/up4egvFlwNAeBDOjs2EEq7L0OSUBjU0Ny6i5mn
iqeUoh1YBVQGBMAMToyMrXEVvzbTz8WsoguDljf9w6JZXH2UmaemJSmlzqlZbs2+57adjvm6iYcA
mEEmO3aAmL8608/FbHLWDVWLb54zZyjm4yiqobmt2KzEJ/t2t2+pxOOVBAFwHZkRZzkpeicJbwhv
WV1707yK+3Dt6qf/NKVoVM0qLMYqIF4IgOtIZ50fM9PX4r1F/lRqYVDD+rZOJipVOo1VQMwQACXE
0fBDV6UVBq34+8dv5ImqY8y0oNi5eauACTW7Zn/3lnHdc4dgEAAlxNXwQ0elFQY1rm/zfse/7qRk
l9Tmfbs7tuucNwSHACgi1oYfmiqlMGimp/8VMhfc2bdhFRAPBEARmexYNzE/HM8t0VQhhUGN61tb
yOekZKwC4oMAuIrX8GPyvHs8lnZfhsRdGLS8acsNs1MXjhJRjc9TytzofHzrq6++WvD582AIAuAq
6axT7G/WSRNrYdCK9a2bUsRlfXFKETX3727vTtqFTjoEwBWmGn6ofCbmdl8mxFYYFODpP0Up+nhB
/uM7sQqIFgLgCpmss4X4+p9aJ0VchUEN67+5kUntDHSdmB7qe6Hda7cOEUEAXOQ1/MiMOBkmLvo3
66SJozBo7dq1VaNzlxxhpiWBrpein/d1td8d6LUQCALgokps+KEr6sKghvVtTUyk97VpVn/b90JH
j+65gz8IgP//dlrFNvzQEXVhUENz20Dgp/+lpRhWAVFCABBVdsMPTVEVBjVuaF1Dhr42XXDde/+z
u/PHmqcOPogPAO/pn8k5Ryq54YeWiAqDGpvbDhPTXVrHepFS6t3+ro7lJrYF1yc+AIZzzjpF9LLN
b5SwC4NMPv2nua77F/u6O/fbfF8qgfgASOecQ0xk+yfPoRYGNTS3HmDDTVOwCoiG6ABIZ/MrmdVb
0VzqWIVWGLSiqWV5KpUKpWmK6/I9+7q3Hoj1yllOdABkco63xFxm+T2+iLfVLJzbYvpcG5pb9zNz
ONdQ0et9Xe1rTB8zXCY2AIazZ5cqLnwg5c2gSOXmpObdvmABj5g65zCf/h7lSam7973Q+QtTxwyf
JTYA0jmnh4nul/SGMF0Y1NDcFn7LNKwCQiUyAC42/BggknX+JguDVmxo+TK7fJiZQ30PTS0CUurP
3n6h83eh/k8QKtSbV6kS3fBDk6nCoMbmth7iiFZQSr3Y19XRpHnqUIS4ALCh4YcWA4VBUT39pymi
yRS7d2IVYJ64ALCk4YcW3cKgxubWV4j5Qa2DKBdWAaEQFQDe039i3P3EgoYfugIXBk0P+WSiat2D
KIe3CphwJ27FUFGzRAVAJpfvJFKlhlRIErgwyBvxHVfDVAwVNU9MAEy1+yLnmC0NP/SVXxgU19P/
0mcBSp3DaHGzxATAcG6sRflsUy1BkMKgK0d8x0URbevf3W68olEqEQHgtfsazuU/IaZaqTe6mHIK
g0oN+YwahoqaJSIA0jlnIxMFa1RpsXIKg0qM+I4LhooaYn0AWN/wQ5OfwqBKefpf/iwgmtHias2C
BdwzOqp5iSua9QEgoeGHFh+FQTOM+I6Jau3b3dEZ5s7VqrrtvHdoU5j7iJv1ASCk4YeW6xUGlTHk
M2qhDhVVq+rriNVxUvzHvHdwKOqTi4rVASCo4YeukoVBfkZ8xyXMoaJqVd1GYt5JpJq5d8jakWVW
B4Cshh9aihYGeWO+ZvEFb1RapQ5LCW0VoFbXe7MJ7iel9vDeoXVaV7eCWRsAmRFnOSkKpVWVna4t
DAoy5DNqiviR/t1bd5ncr7qbZlFt/UkiupGITlN68BY+TBMm91EprA2AdNYJv1mFRbzCoJrPz6tn
5nPeaQUd8hm1MIaKqr+uWUlVVZd7RRYK9/KPMlbOKbAyAE6Onrlr0nUPSWv4oUsxb679/Nzt3naS
8PSfZnq0uPfpPzE/enkHaoetfw2wMgAyOcebMBvt11UtMF0Y9MADD9DpeUt+T0Q1STgt06sAtbru
QyL+wuVzVx9x79AdSbgW5bIuAC62+zpCEX9d1RZeYdDfPdZxg/aQz6gZGi2uVtfeQZTy3j9Xce/k
3vSHUZ9W2KwLgOGcs0sRfT3sC2erQqFwsPkf/2Wh9pDPqBkaKqpW13tfNOq49v+/2sxvDk39emQT
qwIADT/0vfez/6bn97ypv6E4GBgtrlbXF58Voeht3ju4Mo7TCpNVAYCGH3qUUvT4tmfpxCljowMi
pZQ62N/VsTToTtW9C+dT9Rzvz3+zi2zjAk2evYXfyo0F3X4lsiYA0PBD3+HfDNC3un+ov6EY6QwV
VffVrqNUqvSgWNd9iN9Mex8wW8OaAMhknS3E9IQ1dyZi3tP/ie1d9OnQiYj3bJbOUFG1uq6biB8u
fUTqRe4dsqo9uRUB4DX8yIw4GbT7Cs6Gp/+0oKsAtap+kJjqSl5FRUO8d7C+5L8nkBUBkB7Jb2Kl
nk7g9a8YT37rRTp6PF0xx6NDKXq7v6u9rA/s1Oq6pUTsY1akuod7h6yZWJz4APAafgzn8sfR7iu4
I7/7lDp3fT/4BipMkKGianVtJ1Fq5o7Rip7kvYNbKuyUA0t8AGRG8k2kVFfgKwDU/sz36KOjXuGf
RcocKqpW1f2SmP985iugDnLvUOC/NFSaxAdAOjs2wMxLKu3CJoVtT/9p5awC1N/cXEvuHwySn0Gn
3qelqfP1/MYpK35fSnQAnBgZW+Mqfi0p/9kq0VPP7aHfDBytxEPTp9Sevq6OGb/Lf7n5h09KPcJ7
h4x+BTkuiQ6ATHbsADF/Na6Ll3THBoen/vRnK79DRS81//Dvde4dXOP/xytXYgMADT/07ej6Af38
tx/rb6iSzTBU9KrmH35Z0yQksQGAhh96bH/6X/osYIbR4tc0//DLkiYhiQwANPzQ98x3e+jgr4p8
69VCSqln+7s6NhY7NbW6bhcRl//tUUuahCQyANI5p4e9ho0QyPDJHLU+9Ry5rgr0+qS53lBRtaru
GDH/SfnnZEeTkMQFwMWGHwNo9xXct1/ZS+8f+nXwDSRQsdHipZt/+JX8JiGJC4BMdiy2+fQ2GB3L
0+Z//ncxT/9LnwUUGS1esvmHXxY0CUlUAHgNPybPu8fR7iu4l17fR33v/Sz4BhLs6tHiJZt/+GVB
k5BEBUA662xnpsvdWqEs3tP/sfadNDE5WdbrbHHlaPEZmn/4lfgmIYkJgKmGHyrvTan5nN+7A58l
+el/hanR4jM2//Ar4U1CEhMAaPih58y5cXr0yX8T+/S//FkAjU6o2TXvnPq291mSgdbxyW4SkogA
QMMPfa/1vUc9fe/rb8gCLk1u7j/5fe8rvd7oLz0JbxKSiABAww893tP/sa3P0Nnx83obssQXL5w4
9a+n377Z3Okkt0lIMgIg57zERLXmbpgs3+3pX7zv/UOLZZ11aevzh+nBc781dzkS3CQkEQEAwSVg
xHfkdubeoNsKowb3m9wmIQgAyyVpyGcUbiqcpZdyPzD7xk9wkxAEgMWSMuI7Sved+4i+kT9ofpcJ
bRKCALAYnv7X2jq6j74yEUo3r0Q2CUEAWGrt2rVVSRrxHYVqVaCeUy/TLHLD2F0im4QgACzVsL6t
KXEjvkP2lfODtHXsJ+HtJYFNQhAAFvKe/qNzlxxJ3IjvkH3D+YDuGw+xBVoCm4QgACyEp39x38n+
kP7IPRPiHU9ekxAEgIUamtsG8PT/rFsnR+n5kTciuNvJahKCALBM44bWNYRZCdd48Oyvaf2ZX0Rx
t1u5d7Azih2ZgACwTGNz22Fiusuy09K2Y+RNumMyq70dH97l3sHlPn6uIiAALPJXTS0rq1Kptyw6
JSPmuBfoP7KvRPVmT1STEASARRqaW/cz8zKLTsmIZeP/Q23Oe0a25UuCmoQgACyxoqlleSqVeseS
0zGq7fS7tOzCp0a3eX3JaRKCALAEnv4lKDW1/P9DNRHdnU5QkxAEgAVWNH1zaSqlPrDgVIy7Y+Ik
7RiN42ORZDQJQQBYoLG5rYcYk5KKMd78wzd3G/emW3z/eEwQAAm3YkPLl9nlw8yMe1nE87keurUw
Fv1dVupXvHfoS9HvuDx40yTcyqaWxZNEaPdVwiP5nwb+T3hbITf0pYlTJwO9RdyCyz/K/Feg10YI
AQAgGAIAQDAEAIBgCAAAwRAAAIIhAAAEQwAACIYAABAMAQAgGAIAQDAEAIBgCAAAwRAAAIIhAAAE
QwAACIYAABAMAQAgGAIAQDAEAIBgCAAAwRAAAIIhAAAEQwAACIYAABAMAQAgGAIAQDAEAIBgCAAA
wRAAAIIhAAAEQwAACIYAABAMAQAgGAIAQDAEAIBgCAAAwRAAAIIhAAAEQwAACIYAABAMAQAgGAIA
QDAEAIBgCAAAwRAAAIIhAAAEQwAACIYAABAMAQAgGAIAQDAEAIBgCAAAwRAAAIIhAAAEQwAACIYA
ABAMAQAgGAIAQDAEAIBgCAAAwRAAAIIhAAAE+z8mGmtq4a70HAAAAABJRU5ErkJggg==
B64EOF

mkdir -p "$(dirname "/usr/share/icons/hicolor/512x512/apps/avalanche-snowfall.png")"
# assets/icon/avalanche-icon-512.png -> /usr/share/icons/hicolor/512x512/apps/avalanche-snowfall.png (11388 bytes)
base64 -d > "/usr/share/icons/hicolor/512x512/apps/avalanche-snowfall.png" << 'B64EOF'
iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAAgAElEQVR4Xu3db3Bc1Znn8edp2Y5J
IPYAropkUclSdtZsbU0WPFWYeYOpsYVJrGBeUDhVu4VkVyXOvhhMTbKWlK3C1A6SXKldzOxMMNlg
ia3MAPFMYZDARnbGZpKqmMROMv/WwcaMQ6RugemrP90ysqW+z1aLP8HgP2r17e5z7/l+XqWI+tzn
3NuSf+d03+eqAAAA76h3MwYAAAQAAAB8xA4AAAAeIgAAAOAhAgAAAB4iAAAA4CECAAAAHiIAAADg
IQIAAAAeIgAAAOAhAgAAAB4iAAAA4CECAAAAHiIAAADgIQIAAAAeIgAAAOAhAgAAAB4iAAAA4CEC
AAAAHiIAAADgIQIAAAAeIgAAAOAhAgAAAB4iAAAA4CECAAAAHiIAAADgIQIAAAAeIgAAAOAhAgAA
AB4iAAAA4CECAAAAHiIAAADgIQIAAAAeIgAAAOAhAgAAAB4iAAAA4CECAAAAHiIAAADgIQIAAAAe
IgAAAOAhAgAAAB4iAAAA4CECAAAAHiIAAADgIQIAAAAeIgAAAOAhAgAAAB4iAAAA4CECAAAAHiIA
AADgIQIAAAAeIgAAAOAhAgAAAB4iAAAA4CECAAAAHiIAAADgIQIAAAAeIgAAAOAhAgAAAB4iAAAA
4CECAAAAHiIAAADgIQIAAAAeIgAAAOAhAgAAAB4iAAAA4CECAAAAHiIAAADgIQIAAAAeIgAAAOAh
AgAAAB4iAAAA4CECAAAAHiIAAADgIQIAAAAeIgAAAOAhAgAAAB4iAAAA4CECAAAAHiIAAADgIQIA
AAAeIgAAAOAhAgAAAB4iAAAA4CECAAAAHiIAAADgIQIAAAAeIgAAAOAhAgAAAB4iAAAA4CECAAAA
HiIAAADgIQIAAAAeIgAAAOAhAgAAAB4iAAAA4CECAAAAHiIAAADgIQIAAAAeIgAAAOAhAgAAAB4i
AAAA4CECAAAAHiIAAADgIQIAAAAeIgAAAOAhAgAAAB4iAAAA4CECAAAAHiIAAADgIQIAAAAeIgAA
AOAhAgAAAB4iAAAA4CECAAAAHiIAAADgIQIAAAAeIgAAAOAhAgAAAB4iAAAA4CECAAAAHiIAAADg
IQIAAAAeIgAAAOAhAgC8kc2ebbzuuk8PejNhALgMAgC8YGbzhkfyx65KXb168WId8WLSAEAAgO+G
g9xGE3laTB6uv+6a7b6fDwBgBwBeSAe5oyqy0sRG6v/gmgZVnfRi4gBwCQQAJF46m1+navs+mKiJ
fLPh2mt2JX7iAHAZBAAkXibIHRaR2z8MAGavNVz32RWJnzgAEADgq+Hs2VWmhZ99fP5melfDdVfv
9/W8AAA7AEi0dJDbqyJ3fzIAyMsN112zLtGTBwB2AOCjt8cmlxUKUydELhp0bd68+SuWfHZh8f8H
AO+wA4DEymTHe0X1/ktNUEWe+Ny112xJ7AkAAHYA4Jv3V//HRWTepeZuJu9elbq64Q/+QEd9Oz8A
wA4AEmk4yO0ykW9ccXI0BgLgKQIAEufMxET91GR4SlWuutLkaAwEwFcEACROJsh3i9i22U6MxkAA
fEQAQKIEgS2alNxpFV0824nRGAiAjwgASJThYLzNRLtKnRSNgQD4hgCAxDCzhcNB/pSoNJQ6KaMx
EADPEACQGOkgt0VFHp/jhGgMBMArBAAkgpnVZYLccVVdPtcJ0RgIgE8IAEiEzEi+Rcx6yplMsTHQ
/IWpZUs+85l0OeMAQBwQAJAI6ez4iXJW/7+nO+qvvbotEScFAC6DAIDYe2tkfENo+lwUE6ExEABf
EAAQe5ns+BFRvTWqidAYCIAPCACItcxIbrWYHIpyEjQGAuADAgBiLZ3N7VeVO6OeBI2BACQdAQCx
dWZ04pbpMDwqEv37mMZAAJKOAIDYygS5Z0TkvgpNgMZAABKNAIBYentsclmhMHVcROZVagI0BgKQ
ZAQAxFImO94rqvdXsngaAwFIMgIAYufMxET99LnwzUqu/n+PxkAAkokAgNhJZ3M7VeWBahROYyAA
SUUAQKwEgS2atHxGVa6qVuE0BgKQRAQAxEomm9suKg9Vs2gaAwFIIgIAYsPMFmZGchkVXVztomkM
BCBpCACIjfRIfquaPVqLgmkMBCBpCACIheLqfzjInxKVhhoVTGMgAIlCAEAspIPcFhV5vJbF0hgI
QJIQAOA8M6vLBLnjqrq8lsXSGAhAkhAA4LzhILfRRJ52o1AaAwFIBgIAnJcOckdVZKULhdIYCEBS
EADgtHQ2v07V9rlUJI2BACQBAQBOywS5wyJyu0tF0hgIQBIQAOCs4ezZVaaFn7lYII2BAMQdAQDO
Sge5vSpyt4sF0hgIQNwRAOCkM6MTt0yH4VERZ9+jNAYCEGsEADgpE+SeEZH7nCzufTQGAhBnBAA4
5+2xyWWFwtRxEZnnXHEfQWMgAHFGAIBzhoPcLhP5hnOFXRSNgQDEEwEATjkzMVE/NRmeUpWrnCrs
EmgMBCCuCABwSibId4vYNqeKugIaAwGIIwIAnBEEtmhScqdVdLEzRc0CjYEAxBEBAM4YDsbbTLTL
mYJKQGMgAHFDAIATzGzhcJA/JSoNThRUIhoDAYgbAgCckB7Jb1WzR50oZm5oDAQgVggAqDkzqxsO
8m/GdfX/ARoDAYgTAgBqLjOSbxGznpoXUiYaAwGIEwIAai6dHT+hqstrXkgkaAwEIB4IAKipt0bG
N4Smz9W0iAjRGAhAXBAAUFOZ7PgRUb21pkVEjMZAAOKAAICayYzkVovJoZoVUCE0BgIQBwQA1Ew6
m9uvKnfWrIAKojEQANcRAFATZ0YnbpkOw6MiyXwP0hgIgOsIAKiJdJDbqyJ31+Tg1UFjIABOIwCg
6t4em1xWKEydSOrq/wM0BgLgMgIAqi6THe8V1furfuAqozEQAJcRAFBVZyYm6qfPhW+KyLyqHrhm
aAwEwE0EAFRVOpvbqSoPVPWgNURjIACuIgCgaoLAFk1aPqMqV1XtoA6gMRAAFxEAUDWZbG67qDxU
tQM6gsZAAFxEAEBVzKz+JXdaRRdX5YCOoTEQANcQAFAVw8F4m4l2VeVgDqIxEADXEABQcWa2cDjI
nxKVhoofzF00BgLgFAIAKi4d5LaoyOMVP5DjaAwEwCUEAFSUmdVlgtxxVV1e0QPFAI2BALiEAICK
Gg5yG03k6YoeJFZoDATADQQAVFQ6yB1VkZUVPUiM0BgIgCsIAKiYdDa/TtX2VewAMUVjIAAuIACg
YjJB7rCI3F6xA8QUjYEAuIAAgIrIjORWi8mhigyeADQGAlBrBABURDqb268qd1Zk8ASgMRCAWiMA
IHJnRidumQ7DoyK8vy6DxkAAaooAgMhlgtwzInJf5AMnjdlT9dd9tiVp03LFnZu2fUnO17398g87
M67UBLiEAIBIvT02uaxQmDouIvMiHTiZpud9KvX5JZ/5TDqZ06utptb2Z0x0+EBP59baVgK4iQCA
SA0HuV0m8o1IB000GgNVwp2b25aFljouZlM2P6w/+P0dY5U4DhBnBABE5szERP3UZHhKVa6KbNCE
ozFQZTS1tveK6v3vj/7wwO7O7ZU5EhBfBABEJhPku0VsW2QDeoLGQNFa3fLtz81Pzf+dvv8xlJmM
2vzCF9gFAC5EAEAkgsAWTUrutIoujmRAj9AYKFprWzt2qsoDHxuVXQCAAIBKyGRz20XloUqM7QMa
A0VjZvWv895Q1Qs+hiruAkzZgvrDvdsnozkSEH/sAKBsZrYwM5LLsPqfOxoDReMSq/8ZodiDB3d3
7YzmSED8EQBQtvRIfquaPVr2QH6jMVCZ1nx92yKdSmU+vvr/iMz5cMGN7AIA7yEAoCxmVjcc5N8U
lYayBoLQGKg8TZs6it/0v+zHUOwCAL9HAEBZMiP5FjHrKWsQfIDGQHP03uq/7rSqXOlLqJlFuZM3
7NmzpzDHQwGJQQBAWdLZ8ROqurysQfDRTL6j/tqr2zglpZnN6v8DJtJ6YHdnb2lHAJKHAIA5e2tk
fENo+tycB8An0BiodKtbti+cr+czs1j9zzCTk4vzJ29iFwC+IwBgzjLZ8SOieuucB8BF0RioNGs2
tW9NiZb2JVSVrw082Vl8aBXgLQIA5iQzklstJofm9GJcFo2BZq+4+l+QOv+GiNTP/lXFbQD55UBP
58qSXgMkDAEAc5IJcodF5PY5vRhXRGOg2Vm76TtbVOzx2f30x6jdM/Bk1945vRZIAAIASjacPbvK
tPCzkl+IWaMx0JXde++9daNXLz+uKnP7Eiq7APAcAQAlSwe5vSpyd8kvRCloDHQFazd1tKhIWbeg
FsLwrh/3du+/0rGAJCIAoCRvj00uKxSmTtBEqgrMnqq/7rMtVThS7JS9+n+fmb1yoKdrdexOABAB
AgBKksmOf/Q566gsGgNdQtPmjo1i8nQUpz8MwzsO9nYXv9MCeIUAgFk7MzFRP30ufFPef846qoHG
QBfT1NpxTFRuieIKsAsAXxEAMGvpbO5iz1lHBdEY6JOaNrdvkIgbUIWh3naw95EjFbyUgHMIAJiV
4up/ajI8pSoXPGcdlUdjoAtFufr/kMnzAz2dGyp/NQF3EAAwK5kg3y1i22b1w4gUjYF+709a2tbV
pVL7Ij3BM+2BzSxlKw8+2f2rqMcGXEUAwBUFgS2alNxpFb3Sk9ZQITQGes/a1vbDqlqZBlRmzw70
dG2s0CUEnEMAwBUNB+NtJtp1xR9ExdAYSGRNS9vqVCpVsfbTJjKd0vCml5/sfr1iFxJwCAEAl2Vm
C4eD/ClRaeBU1ZT3jYHWtnbsV5U7K3oVzJ4a6Omi9wK8QADAZaWD3BYVmVuvdUTL48ZAaza33ayh
HlPViv7NYhcAPqnoLxPizczqMkHuuKrOrdc6ouZtY6Cm1o69otVpP21mTxzo6doS9cUDXEMAwCUN
B7mNJtF0W0NU/GsMVK3V/wfM7N0pm77xcO93h6O6aoCLCAC4pHSQO6oiPDPdIT42BmpqbX9GVO+r
5mUwk8cO9HRureYxgWojAOCi3hoZ3xBG3G0N0fCpMdCdm9uWhZY6rlVuP80uAHxAAMBFZbLjR0T1
Vk6Pe3xqDNTU2l6zh0+ZyI4Duzvb3HsHANEgAOATMiO51WJSsfutUT4fGgPVavX/ATMZtfmFLxz8
/o6x8q8Y4B4CAD4hnc1V/n5rlMWHxkBrW9t3qeo3yjpR5Xt4YHfn9vKHAdxDAMAFzoxO3DIdhkdF
eG84LtGNgVa3fPtz83XeG6pa04dPFXcBpmxB/eHe7ZOOvx+AkhEAcIFMkHtGRKr6jWvMUYIbA61t
7XDm0dOh2IMHd3ftnONVApxFAMCH3h6bXFYoTB2XKn/jGnOWyMZAa76+bZFOpTK1Xv1/ROZ8uOBG
dgGQNAQAfGg4yO0ykVp/5oqSJK8xUNOmjuJn7g+VdBoqjF0AJBEBADPOTEzUT02Gp1Slpp+5ojRJ
awz03uq/7rSquPbo6cyi3Mkb9uzZUyjtCgHuIgBgRjqbc+YzV5QmSY2BXFz9f8BEWg/s7uwt7eoA
7iIAQILAFk1aPsPqP56S0hhodcv2hfP1fPF96Nrqf4aZnFycP3kTuwBICgIAJJPNbRd16zNXlCYJ
jYHWbGrfmhJ9tLSZVxe7AEgSAoDnzGxhZiSXUVEnV12Ynbg3Biqu/hekzr8hIvWzm3FtFHcBDvR0
frE2RweiRQDwXHokv1XNnF51YVZi3RgoDqv/D6ndM/Bk195ZXRXAYQQAj5lZ3XCQf1NUGjw+DckR
08ZA9957b93YNct/5/rq/0Mmvxzo6eQx2Yg9AoDHMiP5FjHr8fgUJE0sGwOt3dTRoiKxeh8WwvCu
H/d270/aGwh+IQB4LJ0dP6Gqyz0+BQkUr8ZAxdX/6NXLj6tKrN6HZvbKgZ6u1Ql8A8EjBABPvTUy
viE0fc7T6SdW3BoDNW3u2CgmT8fxgoRheMfB3u7DcawdKCIAeCod5I6qCJ9jJlCcGgM1tXYcE5Vb
4ngZ2AVA3BEAPJTO5tep2j4Pp+6FuDQGatrcvkFivgsVhnrbwd5HjnjxxkLiEAA8lAlyxW3L2z2c
ujfi0Bgozqv/D5k8P9DTucGbNxYShQDgmeHs2VWmhZ95Nm3vuN4Y6E9a2tbVpVKx34WyopStPPhk
96+8e5Mh9ggAnkkHub0qcrdn0/aR042B1ra2H1bVZOxCmT070NO10cc3GeKNAOCRt8cmlxUKUyf4
8qcnHG0MtKalbXUqlTqUlKtgItMpDW96+cnu15MyJ/iBAOCRTHa8V1Tv92jKvnOyMVCiVv8fMHtq
oKerxfc3HOKFAOCJMxMT9dPnwjdFZJ4nU8YMtxoDrWn5zqpUyhL3HRR2ARBHBABPpLO5narygCfT
xftcawzU1NqxVzSZ30ExsycO9HRt4c2HuCAAeKC4+p+aDE+pylUeTBcf40pjoDWb227WUI+paiL/
7pjZu1M2fePh3u8O8yZEHCTyFxEXygT5bhHbxnnxkyuNgZpa258R1fuSfBXM5LEDPZ1bkzxHJAcB
IOGCwBZNSu60ii5O+FRxGbVuDHTn5rZloaWOa8K/g8IuAOKEAJBww8F4m4l2JXyauIJaNwZqam33
5g4UE9lxYHdn25WuCVBrBIAEM7OFw0H+lKg0JHiamJ2aNQbyZfX/ATMZtfmFLxz8/o6x2V0aoDYI
AAmWDnJbVOTxBE8RpahRY6C1re27VPUbpZSaAA8P7O7cnoB5IMEIAAllZnWZIHdcVZcndIooXdUb
A61u+fbn5uu8N1TVqztQirsAU7ag/nDv9snSLxNQHQSAhMqM5FvErCeh08OcVbcx0NrWDm/7T4Ri
Dx7c3bVzzpcKqDACQEKls+MnWP3j46rZGGjN17ct0qlUxrfV/0dkzocLbmQXAK4iACTQWyPjG0LT
5xI4NUSgWo2BmjZ1FD8DfyiCkmOLXQC4jACQQJns+BFRvTWBU0MEqtEY6L3Vf91pVfG9/0RmUe7k
DXv27ClEcOmASBEAEiYzklstJol51Coqo9KNgVj9/56JtB7Y3dlbmSsJzB0BIGHS2dx+VbkzYdNC
xCrZGGh1y/aF8/V8htX/e8zk5OL8yZvYBYBrCAAJcmZ04pbpMDxafAZsgqaFyjCpS91av+gzv4h6
+DWb2remRB+Netw4YxcALuIfigTJBLlnRCTRD1tBpJ6tv/aajVGOWFz9L0idf0NE6qMcN+6KuwAH
ejq/GPd5IFkIAAnx9tjkskJh6rgk/GEriFTkjYFY/V+G2j0DT3btjfQKAmUgACREJjvuzcNWEKXo
GgPde++9dWPXLP8dq/9LMPnlQE/nyiivHlAOAkACnJmYqJ8+F77J6h+lirIx0NpNHS0qQvfJyyiE
4V0/7u3eX+p1co01L11VrEn7ho64VhtmjwCQAOlsztt2qyhfFI2Biqv/0auXH1cVnj1xGWb2yoGe
rtXlX7XasuaG7vcCQJrHHscYASDmgsAWTVq+eMuVVw9bQXSiaAzUtLljo5g8HV1VyRWG4R0He7sP
x3mGtn7pr2cCQP/Qf4rzPHxHAIi5TDa3XdTvdqsoX7mNgZpaO46Jyi3lV5J8cd8FsK9e3yDhpwZn
rlTqXKO+8E46+VctmQgAMWZmCzMjuYyK+t5uFWUqpzFQ0+b2DcKzJ0oShnrbwd5HYvn5ua1fukVU
H5+ZsNk3tX9oV0mThzMIADGWHslvVTMariAKc24MxOp/DkyeH+jp3DCHV9acNTcWb2W8+/1Cnte+
wVjOA3SMiy0zqxsO8m+KSkNsJwHXlNwY6E9a2tbVpVL7XJuI66woZSsPPtn9K9dr/ShbKfOlofGM
iCx6/7+PSXpwiR6TqTjNA+9hByCmMiP5FjHjlitEqeTGQGtb2w+r6u1RFuGNGO4C2Jfr10ld3YWB
r1C4S1/KxP7WRh8RAGKouPrPBLnjqsotV4jY7BsDrWlpW51KpXjy5BzNbAKk7IsvP9n9+hyHqDpr
XrpLRL9x4baAPab9Q1urXgzKRgCIoeEgt9GEW64QvVIaA7H6j4DZUwM9XS0RjFQVtn7paVH9/IUH
s9e0b2hFVQpApAgAMZQOckdVhJaiqIjZNAZa0/KdVamU/awiBXjERKZTGt4Uh10Aa25YIZIqPm/k
IsKbtC/9G48uXSIQAGImnc2vUzW+dIWKmU1joKbWjr2iH34THGUwsycO9HRtKWOIqrDmxmLXv65L
HKxd+wZnugMiPggAMZMJcsUOYnzpChV1ucZAaza33ayhHlNV/n5EwMzenbLpGw/3fnc4guEqxpob
L/e35xXtG4x9i2Pf8AscI8PZs6tMC2y7ouIu1xioqbX9GVG9r+JFeMRMHjvQ0+nsF+nsrms/K/M+
Xbz9b8ElLst5mT67RPcF4x5dttgjAMRIOsjt1d834AAq6aKNge7c3LYstNRxFZlXyYP7xvVdAPtK
w0ZJpS7/rIcw/Jq+mH7Gt2sXZwSAmHh7bHJZoTB1gt4NqKJPNAZqam3vFdX7q1iDN0xkx4HdnU4+
Xc/WL53Fro89pX1DsbmjATQCio1Mdpw/vKi2CxoDsfqvLDMZtfmFLxz8/o6xyh6pdNbcOPqR7n8X
ZzKk/YONpY+OWmEHIAbeX/0Xb79h2xVV9vvGQGtb23epfqwJDKL28MDuzu1RD1oOa166SkRn+d0j
u037hmL5kCMfEQBiYDjI7TKRC7tvAVXwQWOgO1r/2+L5Ou8NVb2qCof1lou7ANbc0C2S2jari2Ly
sPYPOhVgcGkEAMedmZion5oMT6kKf3hRE8XGQPf/WdcKVXmgJgV4x9oHdnc5c0+9rV/6a1H90uwu
g72qfUOrZvezqDUCgOMyQb5bxGaXvoEKyI6Mvf7gn//VUlb/VZM5Hy648XDv9smqHfES7KvXN0j4
qUGZbc8HM5PUuUZ94Z10rWvHlREAHBYEtmhScqdVdLHDZSLhfvTiIXnxEB/rVlMo9uDB3V07q3nM
i7H1S7eI6uMl1WH2Te0f2lXSa1ATBACHDQfjbSZ6qdabQMVNvDsp33rke3J28lzFj4ULZBblTt6w
Z8+eQi3PizU37pXSe488r32DG2pZN2aHAOAoM1s4HORPiUqDoyXCA88N/ET2DvzUg5m6x0RaD+zu
7K1VZbZS5ktDY7H736ISaxiT9OASPSZTJb4OVUYAcFR6JL9VzR51tDx44PzUlDzw8P9m9V8jZnJy
cf7kTbXaBbAv16+Turq5PXisULhLX8rsr9GpwywRABxkZnXDQf5NVv+opf3/8HN5+oUf17IE79Vy
F8Cal+4SmWPfB7PHtH/I2Wcb4D0EAAdlRvItYtbjYGnwRHH1/63Ox2UsN+HJjN1U3AU40NP5xVpU
Z+uXnhbVz8/t2Paa9g2tmNtrUS0EAAels+MnVHW5g6XBE6z+HaJ2z8CTXcUv41WNNTesEEkVu4+W
IbxJ+9K/KWMAVBgBwDFvjYxvCE2fc6wseKRQCOXBP/9LVv+uMPnlQE/nymqWY82NxYcSlXcHUmgP
6otDNb+VEZdGAHBMJjt+RFRvdawseOQnv/gn+cGzL3o0Y/cVwvCuH/d2V+1LddbceFhEbi/rzJi8
rP2D68oaAxVFAHBIZiS3WkwOOVQSPFNc/bd/9/vy1jsjns3cbWb2yoGertXVqNLuuvazMu/Txdv/
FpR5vPMyfXaJ7gvGyxwHFUIAcEg6m9uvKnc6VBI8w+rfXWEY3nGwt7u4Mq8o+0rDRkmlno7kIGH4
NX0x/UwkYyFyBABHnBmduGU6DI9yZwZqpdjGfduOJ1j9O6pauwDWvLRXRO+P5jTYU9o31BLNWIga
AcAR6SC3V0tvuQlE5ti/nJC/6P27yMZD9MJQbzvY+0hFH8xg6xsHRWVpJNWbDGn/YGMkYyFyBAAH
vD02uaxQmDrB6h+1Ulz9P7SzR3479FatSsBsmDw/0NNZsT771rx0lYj+bDalzJ7dpn1DFQ0tmBsC
gAMy2fFe0ai23IDS/dNvTsn//MGPSn8hqsqKUrby4JPdv6rEga25oVskFe3jx00e1v7B7ZWoF+Uh
ANTYmYmJ+ulz4ZsiMq/GpcBjnd/7obz2xu88PgMxUsFdAFu/9Nei+qVoz4a9qn1Dq6IdE1EgANRY
OpvbqSoP1LgMeOz467+V7l1/4/EZiJeZTYCUffHlJ7tfj7Jy++r1DRJ+alBUo/13ofj5Uupco77w
TjrKelG+aC80ShIEtmjS8hlVuaqkFwIRYvUfQ2ZPDfR0Rfrtelu/dIuoPl6Zs2Gt2jdUs0cb4+II
ADWUyea2i8pDNSwBnnv99JD8j7/8v56fhfgxkemUhjdFuQtgzY3F5w3cXZGzYfas9g9trMjYmDMC
QI2Y2cLMSC6jootrVAIgj/X8rfzyX09yJmLIzJ440NO1JYrSbaXMl4bGYve/RVGMdxFjkh5cosdk
qkLjYw4IADWSHslvVbNHa3R4QE4PDs/c+od4MrN3p2z6xsO93x0udwb25fp1Ule3r9xxLqtQuEtf
ylTteQa4MgJADRRX/8NB/pSoNNTg8MAMVv/xZyaPHejp3FruTKx56S4R/Ua541yW2WPaP1R2rYgO
AaAG0kFui4pU6Ms2wJUNnwlm2v4i3qLaBbD1S0+L6ucrezbsNe0bWlHZY6AUBIAqM7O6TJA7rqrL
q3xo4EP/55l++enRf+aMJICJ7Diwu7NtrlOx5oYVIqnjc319acKbtC/9m9Jeg0ohAFTZcJDbaCLR
PGkLmIPi6r/4yN8wtDm8Gq4xk1GbX/jCwe/vGJtLbdbcWAwPXXN5bclCe1BfHNpZ8utQEQSAKksH
uaMqsrLKhwU+1PO3++TwkV9zRpLl4YHdnXNqt2vNjcVHDN9eldNh8rL2D66ryrFwRQSAKkpn8+tU
rbLftAUuY3Q8L9/qfFympqc5Twky110Au+vaz8q8Txdv/1tQpdNxXqbPLtF9wXiVjofLIABUUSbI
VS9pAxfx188flIGf/IJzk0jWPrC7q7uUqagny/4AAAw3SURBVNlXGjZKKlXdjyTD8Gv6YvqZUupE
ZRAAqmQ4e3aVaSHix2wCs8fqP/Ey58MFNx7u3T4525la89JekWo/idSe0r6hSNsYY24IAFWSDnJ7
tVJtNoFZ+NGLh+TFQzyWPclCsQcP7u6a9ZfsbH3joKgsreo5MRnS/sHGqh4TF0UAqIIzoxO3TIfh
URHON2pj4t1J+dYj35Ozk+dqUwCqJbMod/KGPXv2FK50QGteukpEa7Qrabdp3xBptMYIAFWQCXLF
z7vuq8KhgIt6buAnsnfgp5wdD5hI64HdnVd88p41N3SLpLbV5JSYPKz9g3O6awHRIQBU2Ntjk8sK
halik415FT4UcFGs/v1iJicX50/edKVdAFu/9Nei+qXanB17VfuGVtXm2PgAAaDChoPcLhOpbI9t
4DL6//5nsuel4g0o8MWVdgHsq9c3SPipQVGtzb8BZiapc436wjtpX66Ji2pz8T1xZmKifmoyPKUq
V3kyZTjm/NTUzH3/Y7kJxypDJRV3AQ70dH7xUsew9Uu3iGqNn0dirdo3dMWPKlA5BIAKygT5bhGr
zWdsgIjs/4efy9Mv/Jhz4SO1ewae7Np7salbc2Pxv99d09Ni9qz2D22saQ2eIwBUSBDYoknJnVbR
xRU6BHBZhUIoD/75X7L695XJLwd6Oj/RdtxWynxpaCx2/1tU41MzJunBJXpMpmpch7cIABWSyea2
i8pDFRoeuKKf/OKf5AfPvnjFn0OCXWQXwL5cv07q6txoSV4o3KUvZfYn+Ao4jQBQAWa2MDOSy7D6
R60UV//FJ/699c5IrUqAA8zs1QM9XRd8297WL90pqg84UJ6I2WPaP7TViVo8RACogPRIfquaPVqB
oYFZYfWPD4RheMfB3u4PbwOx5qW/EdF/78YZste0b2iFG7X4hwAQMTOrGw7yb4pKQ8RDA7NSvMNq
244nWP1jhpm9cqCna/XM/25uWCGSKvYlcUh4k/alf+NQQd4gAEQsM5JvEbOeiIcFZu3Yv5yQv+j9
u1n/PJIvDPW2g72PHLHmxjYR6XJqxqE9qC8Ozfr5BYgOASBi6ez4CVVdHvGwwKwUV/8P7eyR3w69
NaufhydMnh/o6dxgzY3uPZLc5GXtH1znyZVwCgEgQm+NjG8ITZ+LcEigJKz+cTFmZv9xKnP7/xo7
eFBEFjh2ls7L9Nklui8Yd6yuxCMARCiTHT8iqrdGOCRQkof/4il54026q+KT7p74f0f/69mjf+Tm
uQnv0b70RZsWoXIIABHJjORWi8mhiIYDSnb89d9K966/Kfl18MOfjf9Ums694ehk7QntG9riaHGJ
RQCISCbIuffZGrzS+b0fymtv/M6rOWOWzOSvg7+V68N3Z/mCKjMZ0v7Bxiof1XsEgIjM7AAANfLs
C4f+w0uvHPmrGh0ejlsxdUYeG3Wj+d+l2W3aN3TE8VOZKAQAIAGaWjv2itb44S5w1qb8Mbnv3X91
tr4ZJg9r/+B2t4tMFgIAEHNrNrfdrKEe01o92x3Oezx4QW4sjDpep72qfUMXtC1GZREAgJhj9Y/L
ua5wdubzf+f/2BebWKTONeoL73AbS5U4/54AcGl3bm5bFoZabD7F7zIu6ivvviZ/mn81JmfHWrVv
qDcmxcYefzSAGGtqbe8V1ftjPAVU2ENjh+SPz8fk7hCzZ7V/aGOFTwneRwAAYmpm9W+p4yoyL6ZT
QIXNs4L8KPsj+YxNVfhIkRmT9OASPSaxKTjOCABATLH6x5X80blBeWT876/0Y24xuUP7Bz98fDEq
hwAAxNDqlm9/bn5q/u9Y/eNytuR+LvdMxu1Ju+EO7UsXn1qICiMAADG0trVjp6o8EMPSUUU/CPbK
DYW4PWPHXtO+oRVVPE3eIgAAMTOz+td5b6jqVTErHVV0w/So/GDkhSoeMUrhTdqXjtvWRewQAICY
Wbupo1tFtsWsbFTZfWf/WTZN/KrKR41IaA/qi0M7IxoNl0AAAGJkzde3LdKputOqsjhGZaMGvjv6
svzh1Fs1OHIETF7W/sF1EYyEyyAAADHStKmj2Cv9oRiVjBr4dHh+5va/+RLW4OiROC/TZ5foviBu
X2CIFQIAEBOs/jFbt0/+m3TkfjLbH3dUeI/2pfc6WlwiEACAmGja1N4mol0xKRc19K3xn8rac2/U
sIIo2BPaN7QlipFwcQQAIAZWt2xfuCB1vvgXvT4G5aKWzGYe/nN9+G4tqyifyZD2DzaWPxAuhQAA
xMCaTe1bU6KPxqBU1NiKqTPy2Oi+GlcRkYLdrC8N/Tqi0fAxBADAcaz+UYpN+WNy37v/WspLXNau
fYPdLhcYZwQAwHFrN31ni4o97niZcMTjwQtyY2HUkWrKZa9q39CqckfBxREAAIfde++9daNXLz+u
KssdLhOOuK5wdubz/8T8YTczSZ1r1BfeSTtyihMlMe8TIInWbupoUZGeJM4N0fvKu6/Jn+ZfjX7g
mrJW7RvqrWkJCUUAABy2trXjBKt/zNZDY4fkj8//brY/Hg9mz2r/0MZ4FBsvBADAUU2b2zeI6XOO
lgfHzLPCTPe/z9iUY5WVbUzSg0v0mCRuYrVGAAAc1dTacUxUbnG0PDjmj84NyiPjf+9YVRExuUP7
Bw9HNBreRwAAHMTqH6Xakvu53DOZ1Cfohju0L91W6jnB5REAAAetbW0/oqq3OlgaHPWDYK/cUEjq
s3PsNe0bWuHoqY8tAgDgmDUtbatTqdQhx8qCw26YHpUfjLzgcIURmJr+d7p/+HQEI+F9BADAMWtb
2w+r6u2OlQWH3Xf2n2XTxK8crjACZt/U/qFdEYwEAgDgHlb/mIvvjr4sfzj11lxeGh8mL2v/4Lr4
FOw+dgAAh6xt7divKnc6VBIc9+nw/Mztf/MldLzSsp2X6bNLdF+Q1C86VB0BAHDEms1tN2uox1SV
30vM2u2T/yYduZ/M+ufjLbxH+9J74z0Hd/CHBnBEU2vHXlG525FyEBPfGv+prD33RkyqLZc9oX1D
W8odBe8hAAAOuHNz27Iw1BOs/lESs5mH/1wfvlvSy2LLZEj7BxtjW79jCACAA5pa23tF9X4HSkGM
rJg6I4+N7otRxREo2M360tCvIxjJewQAoMZmVv+WOq4i82pcCmLmv0z8o/zns/8Ys6rL1q59g91l
jwICAFBrrP4xV4+NvCgrprNzfXlM2avaN7QqpsU7hR0AoMaaWtv/u6iy+kfJOsZeuV3Nqv53fL4U
Jm87P3Sk5IKjYdo/+HA0Q/mt6m8cAABQewQAAAA8RAAAAMBDBAAAADxEAAAAwEMEAAAAPEQAAADA
QwQAAAA8RAAAAMBDBAAAADxEAAAAwEMEAAAAPEQAAADAQwQAAAA8RAAAAMBDBAAAADxEAAAAwEME
AAAAPEQAAADAQwQAAAA8RAAAAMBDBAAAADxEAAAAwEMEAAAAPEQAAADAQwQAAAA8RAAAAMBDBAAA
ADxEAAAAwEMEAAAAPEQAAADAQwQAAAA8RAAAAMBDBAAAADxEAAAAwEMEAAAAPEQAAADAQwQAAAA8
RAAAAMBDBAAAADxEAAAAwEMEAAAAPEQAAADAQwQAAAA8RAAAAMBDBAAAADxEAAAAwEMEAAAAPEQA
AADAQwQAAAA8RAAAAMBDBAAAADxEAAAAwEMEAAAAPEQAAADAQwQAAAA8RAAAAMBDBAAAADxEAAAA
wEMEAAAAPEQAAADAQwQAAAA8RAAAAMBDBAAAADxEAAAAwEMEAAAAPEQAAADAQwQAAAA8RAAAAMBD
BAAAADxEAAAAwEMEAAAAPEQAAADAQwQAAAA8RAAAAMBDBAAAADxEAAAAwEMEAAAAPEQAAADAQwQA
AAA8RAAAAMBDBAAAADxEAAAAwEMEAAAAPEQAAADAQwQAAAA8RAAAAMBDBAAAADxEAAAAwEMEAAAA
PEQAAADAQwQAAAA8RAAAAMBDBAAAADxEAAAAwEMEAAAAPEQAAADAQwQAAAA8RAAAAMBDBAAAADxE
AAAAwEMEAAAAPEQAAADAQwQAAAA8RAAAAMBDBAAAADxEAAAAwEMEAAAAPEQAAADAQwQAAAA8RAAA
AMBDBAAAADxEAAAAwEMEAAAAPEQAAADAQwQAAAA8RAAAAMBDBAAAADxEAAAAwEMEAAAAPEQAAADA
QwQAAAA8RAAAAMBDBAAAADxEAAAAwEP/H4OxA+IBdnryAAAAAElFTkSuQmCC
B64EOF

gtk-update-icon-cache -f -t /usr/share/icons/hicolor 2>/dev/null || true

# ── Launcher (menu) + autostart (once/day gate, system-wide) ──────────────
mkdir -p "$(dirname "/usr/share/applications/avalanche-snowfall.desktop")"
cat > "/usr/share/applications/avalanche-snowfall.desktop" << 'AVALDESK'
[Desktop Entry]
Type=Application
Name=Snowfall
GenericName=System Updates
Comment=Call down pending system updates as fresh snow
Exec=plasmawindowed org.avalanche.snowupdate
Icon=avalanche-snowfall
Categories=System;
Terminal=false
StartupNotify=true
AVALDESK

mkdir -p "$(dirname "/etc/xdg/autostart/avalanche-snowfall-autostart.desktop")"
cat > "/etc/xdg/autostart/avalanche-snowfall-autostart.desktop" << 'AVALAUTO'
[Desktop Entry]
Type=Application
Name=Snowfall — daily check
Comment=On login, show Snowfall once a day when updates are pending
Exec=sh -c 'PATH="$HOME/.local/bin:/usr/local/bin:$PATH" avalanche-update-check'
Icon=avalanche-snowfall
Terminal=false
X-KDE-autostart-phase=2
AVALAUTO

# ── Frameless window (KWin rule matching the Snowfall window) ──────────────
mkdir -p "$(dirname "/etc/xdg/kwinrulesrc")"
cat > /etc/xdg/kwinrulesrc << 'AVALKWIN'
[General]
count=1
rules=avalanche-snowfall

[avalanche-snowfall]
Description=Avalanche Snowfall — frameless
noborder=true
noborderrule=2
title=Snowfall
titlematch=1
AVALKWIN

echo "AVALANCHE: Snowfall updater installed (plasmoid + autostart + frameless rule)"
%end
